<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.">
    <meta http-equiv="x-UA-Compatible" content="IE=edge,chrome=1" />
    <title>10-11-22</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/42cada0c04.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.min.css" />

</head>

<body>
    <center>

    <div class="d-sm-block p-3 justify-content-center m-5 w-50 bg-light rounded rounded-4" style="border: solid 1px black ;">
        <div class="w-rem">
            <h1 class="w-rem">Length Converter</h1>

            <label class="form-label">Meter</label>
            <br><br>
            <input type="text" id="Meter" class="input-group w-rem rounded rounded-2 text-center" onkeyup="Lengthfunction()">
    <br><br>
            <label>Centimeter</label>
            <br><br>
            <input type="text" id="Centimeter" class="input-group w-rem rounded rounded-2 text-center" disabled>
    <br><br>
            <label>Kilometer</label>
            <br><br>
            <input type="text" id="Kilometer" class="input-group w-rem rounded rounded-2 text-center" disabled>
    <br><br>
            <label>Mile</label>
            <br><br>
            <input type="text" id="Miles" class="input-group w-rem rounded rounded-2 text-center" disabled>
            <br><br>
       <button type="button" id="button3" btn- onclick="(reset())">Reset</button>
</center>

        </div>
    </div>
    <!--Footer-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <a href="INDEX.html"><img src="./image/length logo.png" width="100px"></a>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#About">About Us</a></li>
                        <li><a href="INDEX.html">Home</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; All Rights Reserved
                        <a href="#">Software Chasers WP20P_DE_Guzman</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>


</html>